* {
  padding: 0px;
  margin: 0px;
}

@font-face {
  font-family: gil;
  src: url("./fonts/Gilroy-ExtraBold.otf");
}

@font-face {
  font-family: gilo;
  src: url("./fonts/Gilroy-Light.otf");
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}

.border {
  border-color: purple;
  border-style: solid;
}

.p-green {
  color: #1cb02d !important;
  font-family: "gil";
}

.center {
  text-align: center;
  font-family: "gil";
  padding-bottom: 20px;
}

.middle {
  text-align: center;
}


.search {
  position: absolute;
  left: 39px;
  top: 106px;
  border-radius: 1px;
  color: #1cb02d;
}

.search-bar {
  width: 200px;
  top: 35px;
  height: 21px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: #1cb02d;
}

.food-search input {
  left: 40px;
  font: "gil", sans-serif;
  font-weight: 300;
  font-size: 16px;
}

::placeholder {
  padding-left: 24px;
  font-family: "gilo", "roboto", "Arial Narrow", Arial, sans-serif;
  color: #1cb02d;
}

.search-icon {
  position: absolute;
  left: -5px;
  margin-right: 2px;
  right: 13.52%;
  top: 11.58%;
  bottom: 13.52%;
  border: none;
}

.cart {
  position: absolute;
  right: 24px;
  top: 85px;
  display: flex;
}

.cart li {
  display: inline-block;
  margin: 0 11px;
  list-style: none;
  color: #1cb02d;
  font-size: 14px;
  cursor: pointer;
}
.cart RiShoppingCartLine {
  color: #1cb02d;
}

.cart-user {
  color: #1cb02d;
}

.cart-icon {
  color: #1cb02d;
}
.below-nav {
  position: absolute;
  right: 391px;
  top: 139px;
  display: flex;
}

.below-nav a {
  text-decoration: none;
  color: #1cb02d;
}

.below-nav a:hover {
  color: #feb434;
}

div.below-nav {
  display: flex;
  margin-top: 34px;
  left: 377px;
  width: 38%;
  justify-content: space-between;
  font-weight: bold;
  font-family: "gil", sans-serif;
  font-size: 19px;
  cursor: pointer;
  color: #1cb02d;
}

.hero-side {
  font-family: "gil", sans-serif;
  font-weight: 600;
  font-size: 40px;
}

.eat-more {
  width: 80%;
  margin: 0 auto;
}

.eat-more .child {
  width: 45%;
}

.eat-more p {
  height: 108px;
  font-family: "gilo", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: #252522;
}

.feature {
  background: #f5fee6;
}

.feature-text {
  font-family: "gil";
  font-weight: bold;
  font-size: 21px;
  line-height: 34px;
  text-align: center;
  padding-bottom: 13px;
  margin-top: 45px;
}

.feature-p {
  display: flex;
}

.feature-pic1 img {
  width: 240px;
  text-align: center;
}

.feature-pic2 img {
  width: 240px;
}

.feature-pic3 img {
  width: 240px;
  margin-right: 30px;
}

.feature-pic4 img {
  width: 240px;
}

/* .reward {
  margin-top: 70px;
}

.reward img {
  width: 95%;
  padding-left: 10px;
}

.reward2 {
  width: 50%;
  margin-left: 19px;
}

.r2 {
  font-family: "Gil";
  font-weight: bold;
  font-size: 49px;
  padding-top: 60px;
  padding-bottom: 20px;
}

.r3 {
  font-family: "Inter";
  font-size: 19px;
  font-weight: 600;
  color: #252522;
  padding-bottom: 25px;
}

.btn {
  background: #1cb02d;
  border: none;
  text-align: center;
  cursor: pointer;
  padding: 12px 72px;
  border-radius: 16px;
  font-family: "gil";
  color: #f5fee6;
}
 */




.footer-main {
  background: #f5fee6;
  font-family: "inter";
  padding-top: 30px;
  margin-top: 80px;
}

.footer-head {
  font-weight: bolder;
  line-height: 19px;
  padding-bottom: 20px;
  font-size: 15px;
  color: #0f6018;
}

.footer-sub {
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
}

.copy {
  font-size: 11px;
  text-align: center;
  font-weight: 800;
  padding: 20px 0px 20px;
}

.footer {
  padding-right: 40px;
  padding-left: 40px;
}

.footer img {
  width: 107px;
}

/*/* GROCECERIES STYLING  */

.top-groceries {
  width: 16%;
  padding-left: 30px;
  padding-bottom: 18px;
  font-family: "inter";
}

.members {
  text-align: center;
  font-family: "inter";
  font-size: 14px;
  font-weight: 800;
  background: #f5fee6;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
}

.members-p {
  font-family: "inter";
  font-weight: 300;
}

.members-btn {
  font-family: "gil";
  color: #1cb02d;
  width: 41%;
  margin: auto;
  padding-top: 10px;
}

.mbtn1 {
  text-align: center;
  cursor: pointer;
  padding: 9px 40px;
  border-radius: 14px;
  font-family: "gil";
  color: #1cb02d;
  background: #f5fee6;
  border: 2px solid #1cb02d;
}

.mbtn2 {
  /* border: none; */
  text-align: center;
  cursor: pointer;
  padding: 9px 52px;
  border-radius: 14px;
  font-family: "gil";
  border: 2px solid #1cb02d;
  color: #1cb02d;
  background: #f5fee6;
}
.groc-container {
  margin-top: 20px;
  padding-left: 20px;
}

.grocery-top {
  text-align: left;
  font-family: "gil";
}

.big-p {
  font-family: "gil";
  font-size: 24px;
  padding-bottom: 13px;
  text-align: left;
  padding-left: 16%;
}

.grocery-side {
  font-family: "inter";
  line-height: 35px;
  font-weight: 400;
  margin-right: 50px;
  text-align: left;
  padding-left: 4px;
}

.sort {
  text-align: center;
  width: 20%;
}

.asort {
  width: 46%;
  padding-left: 12px;
  padding-bottom: 20px;
}

.Groc-pic {
  width: 83%;
  padding: 12px 12px;
  flex-wrap: wrap;
}

.Groc-pic img {
  width: 220px;
  height: 124px;
}

.groc-bottom {
  font-family: "gil";
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.Groc-pic2 {
  margin: 0px 100px;
}

/* BAKERY */

.top-bakery {
  width: 30%;
  padding-left: 30px;
  padding-bottom: 18px;
  font-family: "inter";
}

/* FORM */

.signup {
  padding-left: 130px;
  margin-right: 160px;
}

.form input {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 49%;
  line-height: 34px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: "gilo";
  font-weight: 400;
}

.form ::placeholder {
  font-family: "gilo";
  font-weight: 100;
  color: #858884;
}

.checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: "inter";
  font-size: 12px;
  line-height: 21px;
}

.signbtn {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.sign-p {
  text-align: center;
  font-family: "inter";
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 190px;
}

.top-signup {
  font-family: "gil";
  font-size: 28px;
  line-height: 34.3px;
  margin-bottom: 6px;
}

.small-top {
  font-family: "gilo";
  font-size: 14px;
  margin-bottom: 40px;
}

/* CART */

.cart-container {
  background: #f5fee6;
  margin-bottom: 20px;
}

.below-cart {
  justify-content: flex-end;
}

.btn-cart {
  justify-content: space-evenly;
  margin-bottom: 10px;
}

/* LOGIN */

.login-p {
  font-family: "gilo";
  font-size: 13px;
}

.login-p1 {
  font-family: "gil";
  font-size: 20px;
  padding-left: 425px;
  margin-bottom: 18px;
  margin-top: 40px;
}

.login-p2 {
  margin-bottom: 25px;
  padding-left: 425px;
  font-family: "gilo";
}

.login-form {
  /* text-align: center;  */
  padding-left: 415px;
}

.login-form input {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 44%;
  line-height: 34px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: "gilo";
  font-weight: 400;
}

.login-form ::placeholder {
  font-family: "gilo";
  font-weight: 100;
  color: #858884;
  /* padding-left: 28px; */
}

.mail {
  color: #858884;
}

.lock {
  color: #858884;
}

.checking input:checked {
  background-color: #1cb02d;
}

.checking {
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: "inter";
  font-size: 12px;
  line-height: 21px;
  padding-left: 5px;
  width: 55%;
}

.l-btn {
  background: #1cb02d;
  border: none;
  text-align: center;
  cursor: pointer;
  padding: 12px 82px;
  border-radius: 19px;
  font-family: "gil";
  color: #f5fee6;
}

.l-btn2 {
  /* border: none; */
  text-align: center;
  cursor: pointer;
  padding: 9px 43px;
  border-radius: 14px;
  font-family: "gil";
  border: 2px solid #1cb02d;
  color: #1cb02d;
  background: #f5fee6;
}

.line {
  height: 2px;
  width: 10%;
  background: #0f6018;
}

/* NOT FOUND */
.error {
  margin-top: 50px;
  text-align: center;
  font-family: "gil"; 
}

.error-content {
  text-align: center;
  margin: auto;
  height: 300px;
  width: 325px;
  padding-top: 20px;
  background: #707972;
}

.error-btn {
  font-family: 'gil';
  margin-top: 40px;
  padding: 12px 20px;
  background: #1cb02d;
  color: #fff;
  border-radius: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.fat-p {
  font-size: 60px;
  margin-bottom: 20px;
  /* font-family: 'gil'; */
}

.fat-pp {
  font-size: 25px;
  margin-bottom: 35px;
}

/* SAMPLE */

.foods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
}

.foods img {
  width: 100%;
}

.food {
  padding: 60px;
}

.buttt {
  font-size: 20px;
  padding: 8px;
}

/* MEDIA QUERRIES */ /* MEDIA QUERRIES */ /* MEDIA QUERRIES */

@media screen and (max-width: 900px) {
  .top-case {
    width: 100%;
    font-size: 11px;
  }
}

@media screen and (max-width: 560px) {
  .search-bar {
    width: 199px;
    margin-top: 35px;
    height: 21px;
  }

  .search-icon {
    left: -5px;
    right: 13.52%;
    margin-top: 29px;
  }
}
